# Homework4FXml

Homework4FXml/: .project  pom.xml
Homework4FXml/src/: Test.fxml
Homework4FXml/src/hu/infokristaly/homework/javafx/: Homework4FXml.java  TestFxmlController.java
